DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
COOKIE_KEY="[123, 123, ...]"
REDIS_URL="redis://localhost:6379"
# PRODUCTION -- Set to true if deploying to production
SITE_URL="http://localhost:5173"