DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
COOKIE_KEY="[123, 123, ...]"
REDIS_URL="redis://localhost:6379"
SITE_URL="http://localhost:5173"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
BACKEND_URL="http://localhost:3000"
EMAIL_DOMAIN=example.com
COOKIE_DOMAIN="localhost"
API_ANALYTICS_API_KEY="api-analytics-api-key"